
.homePage {
    min-height: 100vh;
    width: 100vw;
}

.homePage-content {
    margin: auto;
    width: 90vw;
}

.homePage .company-about {
    height:80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}

.homePage .grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.homePage .grid-item2 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.homePage h1 {
    font-weight: 400;
    font-size: 64px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 800;
    opacity: 0.95;
    letter-spacing: 4px;
    width: fit-content;
    height: fit-content;
}

.homePage ul {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    position: initial;
}

.homePage li {
    font-size: 48px;
    line-height: 60px;
    font-weight: 800;
    text-align: justify;
    margin: 50px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.75;
}


@media screen and (max-width: 1024px) {
    
    .homePage .grid-item1 {
        align-self: self-start;
        margin-top: 80px;
        grid-column: 1/3;
    }

    .homePage .grid-item2 {
        align-self: self-start;
        grid-row: 2/4;
    }
    .homePage li {
        font-size: 28px;
        line-height: 50px;
    }
}

@media screen and (max-width: 800px) {
    .homePage h1 {
        font-size: 28px;
        margin: 80px auto;
    }

    .homePage ul {
        position:initial;
        align-self: self-start;
    }

    .homePage li {
        font-size: 16px;
        margin-top: 8px;
        line-height: 20px;
    }
    
}

@media screen and (max-height:800px){
    
    .homePage {
        height: 100vh    
    }

    .homePage .company-about {
        height:80%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .homePage .grid-item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}